{
  "name": "exercise1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.10.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=development parcel index.html"
  },
  "author": "",
  "license": "ISC"
}
